- hosts: database
  var:
     password: Jeffrey&funmi
     username: Grace240
     hostname: Jeffrey
tasks:
    - name: create username
      user: "{{username}}"
      state: present
    - name: install package
      package: ['wget', 'unzip']
      state: lastest
    - name:
      debug:
        msg: "{{password}}"
